<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Timer</class>
 <widget class="QWidget" name="Timer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:transparent;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Milliseconds</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="m_pMilliSeconds">
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>85</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Seconds</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="m_pSeconds">
     <property name="maximum">
      <number>999999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="m_pActivated">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Activate</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_pMilliSeconds</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Timer</receiver>
   <slot>slotsMs(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pSeconds</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Timer</receiver>
   <slot>slotSeconds(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActivated</sender>
   <signal>toggled(bool)</signal>
   <receiver>Timer</receiver>
   <slot>slotActivated(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Timer</sender>
   <signal>activated(bool)</signal>
   <receiver>m_pActivated</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Timer</sender>
   <signal>millisecondChanged(int)</signal>
   <receiver>m_pMilliSeconds</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Timer</sender>
   <signal>secondChanged(int)</signal>
   <receiver>m_pSeconds</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>millisecondChanged(int)</signal>
  <signal>secondChanged(int)</signal>
  <signal>activated(bool)</signal>
  <slot>slotSeconds(int)</slot>
  <slot>slotsMs(int)</slot>
  <slot>slotActivated(bool)</slot>
 </slots>
</ui>
