<RCC>
  <qresource prefix="icons">
    <file>actions/22/edit-rename.svg</file>
    <file>actions/22/format-stroke-color.svg</file>
    <file>actions/22/list-add.svg</file>
    <file>actions/22/color-picker.svg</file>
    <file>actions/22/zoom-in.svg</file>
    <file>actions/22/zoom-out.svg</file>
    <file>actions/22/zoom-fit-best.svg</file>
    <file>actions/22/edit-paste.svg</file>
    <file>actions/22/color-fill.svg</file>
    <file>actions/22/color-picker.svg</file>
    <file>actions/22/edit-copy.svg</file>
    <file>actions/22/edit-cut.svg</file>
    <file>actions/22/edit-delete.svg</file>
    <file>actions/22/edit-rename.svg</file>
    <file>actions/22/document-edit.svg</file>
    <file>actions/22/configure-shortcuts.svg</file>
    <file>actions/22/bookmark-new.svg</file>
    <file>actions/22/bookmark-new.svg</file>
    <file>actions/22/bookmark-new.svg</file>
    <file>actions/22/view-filter.svg</file>
    <file>actions/22/colors-chromablue.svg</file>
    <file>actions/22/view-filter.svg</file>
    <file>actions/22/view-filter.svg</file>
    <file>actions/22/view-calendar-timeline.svg</file>
    <file>actions/22/view-calendar-timeline.svg</file>
    <file>actions/22/view-calendar-timeline.svg</file>
    <file>actions/22/edit-copy.svg</file>
    <file>actions/22/kt-add-filters.svg</file>
    <file>actions/22/kt-remove-filters.svg</file>
    <file>actions/22/kt-remove-filters.svg</file>
    <file>actions/22/chronometer.svg</file>
    <file>actions/22/chronometer.svg</file>
    <file>actions/22/chronometer.svg</file>
    <file>actions/22/chronometer.svg</file>
    <file>actions/22/chronometer.svg</file>
    <file>actions/22/document-open.svg</file>
    <file>actions/22/document-edit.svg</file>
    <file>actions/22/bookmark-new.svg</file>
    <file>actions/22/document-open.svg</file>
    <file>actions/22/document-share.svg</file>
    <file>actions/22/format-number-percent.svg</file>
    <file>actions/22/document-save.svg</file>
    <file>actions/22/document-share.svg</file>
    <file>actions/22/document-save-all.svg</file>
    <file>actions/22/document-save-as.svg</file>
    <file>actions/22/mail-forward.svg</file>
    <file>actions/22/kt-remove-filters.svg</file>
    <file>actions/22/document-new.svg</file>
    <file>actions/16/search.svg</file>
    <file>actions/22/application-menu.svg</file>
    <file>actions/22/list-remove.svg</file>
    <file>actions/22/format-fill-color.svg</file>
    <file>actions/22/document-open.svg</file>
    <file>actions/22/document-new.svg</file>
    <file>actions/22/edit-copy.svg</file>
    <file>actions/22/document-close.svg</file>
    <file>actions/22/document-revert.svg</file>
    <file>actions/22/document-save.svg</file>
    <file>actions/22/list-add.svg</file>
    <file>actions/22/list-remove.svg</file>
    <file>actions/22/application-menu.svg</file>
    <file>actions/22/document-edit.svg</file>
    <file>actions/22/snap-bounding-box-center.svg</file>
    <file>actions/22/color-picker.svg</file>
    <file>actions/22/color-fill.svg</file>
    <file>actions/22/tab-close.svg</file>
    <file>actions/22/list-add.svg</file>
    <file>actions/22/go-up.svg</file>
    <file>actions/22/list-add.svg</file>
    <file>actions/22/go-down.svg</file>
    <file>index.theme</file>
  </qresource>
</RCC>
