<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--   <kcfgfile name="foorc"/> -->
  <group name="Preferences">
    <entry name="color_background" type="Color">
	    <label>color of the background</label>
	    <default>black</default>
    </entry>
    <entry name="color_foreground" type="Color">
	    <label>color of the foreground</label>
	    <default>yellow</default>
    </entry>
    <entry name="val_time" type="Int">
	    <label>age of the project</label>
	    <default>2</default>
    </entry>
    <entry name="openLastFile" type="Bool">
	    <label>age of the project</label>
	    <default>true</default>
    </entry>
    <entry name="lastFilePath" type="Url">
	    <label>age of the project</label>
	    <default></default>
    </entry>
  </group>
</kcfg>
