<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBox</class>
 <widget class="QDockWidget" name="ToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;DockWidget</string>
  </property>
  <widget class="QWidget" name="layout">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CategorizedTree" name="m_pToolBox">
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CategorizedTree</class>
   <extends>QTreeView</extends>
   <header>widgets/categorizedtree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_pToolBox</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ToolBox</receiver>
   <slot>slotDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotDoubleClicked(QModelIndex)</slot>
 </slots>
</ui>
