<?xml version="1.0" encoding="UTF-8"?>
<gui name="tutorial4"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

    <MenuBar>
        <Menu name="file" >
            <Action name="clear" />
        </Menu>
        <Menu name="edit" >
            <Action name="copy" />
            <Action name="cut" />
            <Action name="paste" />
            <Separator />
            <Action name="background" />
            <Action name="foreground" />
        </Menu>
        <Menu name="view" >
            <Action name="zoom-in" />
            <Action name="zoom-out" />
            <Action name="zoom-fit" />
            <Action name="zoom-reset" />
        </Menu>
    </MenuBar>

    <ToolBar name="mainToolBar" >
        <text>Main Toolbar</text>
        <Action name="clear" />
        <Action name="background" />
        <Action name="foreground" />
    </ToolBar>

</gui>
